[mongodb]
mongodb.76sdaws.tech
[catalogue]
catalogue.76sdaws.tech
[user]
user.76sdaws.tech
[cart]
cart.76sdaws.tech
[web]
web.76sdaws.tech
[redis]
redis.76sdaws.tech
[mysql]
mysql.76sdaws.tech
[shipping]
shipping.76sdaws.tech
[payment]
payment.76sdaws.tech

[all:vars]
ansible_password=DevOps321
